spring.datasource.url= jdbc:mysql://localhost:3306/db?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=toor

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.openInView=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
